<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>トラブルシューティング | VistaUpdater</title>
    <link reL="icon" href="/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/assets/index.css" />
  </head>

  <body>
    <div class="sidebar">
      <h1 class="sidebar-section sidebar-section-title">VistaUpdater</h1>
      <h3 class="sidebar-section sidebar-section-title">VistaUpdaterを開始</h3>
      <ul>
        <li class="sidebar-section">
          <img
            class="sidebar-section sidebar-img"
            src="/assets/vistaupdater.png"
          /><a href="/">ホーム</a>
        </li>
        <li class="sidebar-section">
          <img class="sidebar-section sidebar-img" src="/assets/book.png" /><a
            class="sidebar-section"
            href="/guide.html"
            >セットアップ ガイド</a
          >
        </li>
        <li class="sidebar-section">
          <img class="sidebar-section sidebar-img" src="/assets/tool.png" /><a
            class="sidebar-section"
            href="/tools.html"
            >追加アプリケーション</a
          >
        </li>
        <li class="sidebar-section">
          <img class="sidebar-section sidebar-img" src="/assets/error.png" /><a
            class="sidebar-section"
            href="/errors.html"
            >トラブルシューティング</a
          >
        </li>
      </ul>
      <h3 class="sidebar-section sidebar-section-title">その他</h3>
      <ul>
        <li class="sidebar-section">
          <img
            class="sidebar-section sidebar-img"
            src="/assets/vistaupdater.png"
          /><a href="/win7/">Win7Updaterを試す</a>
        </li>
        <li class="sidebar-section">
          <img
            class="sidebar-section sidebar-img"
            src="/assets/source_code.png"
          /><a href="/opensource.html">オープンソース</a>
        </li>
        <li class="sidebar-section">
          <img
            class="sidebar-section sidebar-img"
            src="/assets/messenger.png"
          /><a href="https://twitter.com/vistaupdater">Twitter (X)</a>
        </li>
        <li class="sidebar-section">
          <img
            class="sidebar-section sidebar-img"
            src="/assets/source_code.png"
          /><a href="https://github.com/vistaupdater">GitHub</a>
        </li>
        <li class="sidebar-section">
          <img
            class="sidebar-section sidebar-img"
            src="/assets/messenger.png"
          /><a href="https://discord.gg/tJTTM56Wg2">Discord</a>
        </li>
      </ul>
    </div>

    <div class="content">
      <h1>エラーの修正</h1>
      <section>
        <h2>一般的なエラー</h2>
        <h3>VistaUpdaterのエラー/バグ</h3>
        <p class="left">
            <strong>%1は有効なWin32アプリケーションではありません</strong>: インターネットに接続されていない可能性があります。<a href="#repair-tool">回復ツール</a>を試してみてください。<br>
            <strong>●●のダウンロードに失敗しました。</strong>: インターネットに接続されていない可能性があります。<a href="#repair-tool">回復ツール</a>を試してみてください。<br>
            <strong>アップデートループ</strong>: 最新のVistaUpdaterを試してみてください。<a href="#repair-tool">回復ツール</a>を使用して簡単にダウンロードできます。<br>
        </p>

        <h3>Windows Updateのエラー</h3>
        <p class="left">
            
          <strong>0x80248000 - (80248005) - 0x80248FFF</strong>: Windows Updateのデータストアが原因でエラーが発生しています。<a href="https://freesoft.tvbok.com/tips/windows_update/repair_with_cmd.html">この記事</a>のコマンドを試してみてください。<br>
          <strong>80072EFE</strong>: 更新プログラムがインストールされていないか、VistaUpdaterの内部で動作しているパッチをインストールされていません。もう一度、VistaUpdaterをインストールしてみてください。<br>
          <strong>アップデートインストール後の数個のエラー</strong>: 大量のアップデートをインストールする際は、数個のエラーが発生します。更新プログラムを構成してから、Windows Updateを試してみてください。
        </p>

        <h3 id="repair-tool">修復ツール</h3>
        <p class="left">
            
          VistaUpdaterの問題をワンクリックで解決します。エラーやアップデートループを解決できます。<br>
          ネットワークの問題でエラーが発生した場合も、もう一度VistaUpdaterを実行できます。<br>
          修復ツールは<a href="/tools.html">ツールタブ</a>からダウンロードすることができます。
        </p>
      </section>
  </body>

  <script src="assets/index.js"></script>
</html>
